import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
        //creating the array
		System.out.print("Please, inform how many numbers will be counted: ");
		int N = sc.nextInt();
		
		Double [] vect = new Double[N];
		
		for (int i = 0; i < N; i++) {
			System.out.print("Insert a number: ");
			double num = sc.nextDouble();
			vect[i] = num;
		}

        System.out.println("The array elements before swapping:");
		for (int i = 0; i < N; i++) {
			System.out.println(vect[i]);
		}
		System.out.println();
		
        //defining the numbers to be swapped
		System.out.print("Now, tell me the position of the first number to swap: ");
		double pos1 = sc.nextDouble();
		System.out.print("Now, tell me the position of the second number to swap: ");
		double pos2 = sc.nextDouble();
		System.out.println();
		
        //swapping the desired numbers
		for (int i = 0; i < N; i++) {
			
			if (pos2 < pos1) {
				pos2 += pos1;
				pos1 = pos2 - pos1;
				pos2 = pos2 - pos1;
				
				if(i == pos1) {
					for(int j = i; j < N; j++) {
						if (j == pos2) {
							vect[i] += vect[j];
							vect[j] = vect[i] - vect[j];
							vect[i] = vect[i] - vect[j];
						}
					}
				}
			}
			else if(i == pos1) {
				for(int j = i; j < N; j++) {
					if (j == pos2) {
						vect[i] += vect[j];
						vect[j] = vect[i] - vect[j];
						vect[i] = vect[i] - vect[j];
					}
				}
			}
		}

        //returning the altered array
        System.out.println("The array elements after swapping: ");
		for (int i = 0; i < N; i++) {
			System.out.println(vect[i]);
		}

        sc.close();
    }
}